== Welcome to Gardentime

This is a web app built in Ruby on Rails with mysql for the database layer. 
It makes use of both Twitter Bootstrap and Modernizr.

This product will eventually feature several core services and a user-centric
approach to landscaping and gardening.



== Getting Started (mac)

1. Open Terminal. Run:
       $git clone git@github.com:varkerkamachi/gardentime.git && cd gardentime

2. Set up database:
       $rake db:create
       $rake db:migrate
       $rake db:migrate RAILS_ENV=test
       $rake db:seed
       $rake db:seed RAILS_ENV=test

3. Install gems:
        $bundle

4. Start webrick server:
        $rails s -p1234
        
5. Go to http://127.0.0.1:1234/ and you should see the website running with seeded data.


== Debugging

1. To run tests:
        $rspec spec/models
        $rspec spec/controllers
        
2. Logs can be found inside /log.




